<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="OwletWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Owlet</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="open_doc_btn">
                <property name="icon-name">document-open-symbolic</property>
                <property name="label" translatable="yes">Read Aloud</property>
                <property name="tooltip-text" translatable="yes">Read a document aloud (Ctrl+O)</property>
                <property name="action-name">win.open-doc</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="dictate_btn">
                <property name="icon-name">media-record-symbolic</property>
                <property name="label" translatable="yes">Dictate</property>
                <property name="tooltip-text" translatable="yes">Toggle dictation mode (Ctrl+D)</property>
                <property name="action-name">win.dictate</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="recording_banner">
            <property name="title" translatable="yes">Microphone is active</property>
            <property name="revealed">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">audio-input-microphone-symbolic</property>
                    <property name="title" translatable="yes">No Model Loaded</property>
                    <property name="description" translatable="yes">Open Preferences to download a model or configure an OpenAI-compatible API.</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="title" translatable="yes">Loading model…</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">active</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="bottom">
                      <object class="GtkActionBar">
                        <child type="start">
                          <object class="GtkButton" id="record_btn">
                            <property name="icon-name">audio-input-microphone-symbolic</property>
                            <property name="label" translatable="yes">Record</property>
                            <property name="tooltip-text" translatable="yes">Start recording (Ctrl+R)</property>
                            <property name="action-name">win.record</property>
                          </object>
                        </child>
                        <child type="start">
                          <object class="GtkButton" id="stop_btn">
                            <property name="icon-name">media-playback-stop-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Stop recording (Ctrl+S)</property>
                            <property name="action-name">win.stop</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="copy_btn">
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Copy transcript to clipboard (Ctrl+Shift+C)</property>
                            <property name="action-name">win.copy</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="clear_btn">
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Clear transcript (Ctrl+Delete)</property>
                            <property name="action-name">win.clear</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkTextView" id="transcript_view">
                            <property name="editable">True</property>
                            <property name="monospace">True</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="bottom-margin">12</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">reader</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="bottom">
                      <object class="GtkActionBar" id="reader_action_bar">
                        <child type="start">
                          <object class="GtkButton" id="reader_close_btn">
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="label" translatable="yes">Close</property>
                            <property name="tooltip-text" translatable="yes">Close document</property>
                            <property name="action-name">win.close-doc</property>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkButton" id="reader_play_btn">
                                <property name="icon-name">media-playback-start-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Play document</property>
                                <property name="action-name">win.reader-play</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reader_pause_btn">
                                <property name="icon-name">media-playback-pause-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Pause playback</property>
                                <property name="action-name">win.reader-pause</property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reader_stop_btn">
                                <property name="icon-name">media-playback-stop-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Stop playback</property>
                                <property name="action-name">win.reader-stop</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="reader_speed_dropdown">
                                <property name="tooltip-text" translatable="yes">Playback speed</property>
                                <property name="enable-search">False</property>
                                <property name="valign">center</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">0.75×</item>
                                      <item translatable="yes">1×</item>
                                      <item translatable="yes">1.25×</item>
                                      <item translatable="yes">1.5×</item>
                                      <item translatable="yes">2×</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="expression">
                                  <lookup type="GtkStringObject" name="string"/>
                                </property>
                                <property name="selected">1</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Playback speed</property>
                                </accessibility>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reader_position_label">
                                <property name="label"></property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reader_status_label">
                                <property name="label"></property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkLabel" id="reader_doc_title_label">
                            <property name="ellipsize">middle</property>
                            <property name="max-width-chars">30</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkStack" id="reader_content_stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">content</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property name="child">
                                  <object class="GtkTextView" id="reader_text_view">
                                    <property name="editable">False</property>
                                    <property name="cursor-visible">False</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="left-margin">24</property>
                                    <property name="right-margin">24</property>
                                    <property name="top-margin">24</property>
                                    <property name="bottom-margin">24</property>
                                    <property name="extra-menu">reader_extra_menu</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="reader_empty_page">
                                <property name="icon-name">text-x-generic-symbolic</property>
                                <property name="title" translatable="yes">Empty Document</property>
                                <property name="description" translatable="yes">The selected document contains no readable text.</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">downloading</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="reader_downloading_page">
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="title" translatable="yes">Downloading Voice Model…</property>
                                <property name="description" translatable="yes">Downloading Kokoro English voice model</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">18</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="AdwSpinner">
                                        <property name="width-request">32</property>
                                        <property name="height-request">32</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="reader_cancel_dl_btn">
                                        <property name="label" translatable="yes">Cancel</property>
                                        <property name="action-name">win.reader-cancel-download</property>
                                        <property name="halign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">no_voice</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="reader_no_voice_page">
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="title" translatable="yes">Voice Model Not Ready</property>
                                <property name="description" translatable="yes">The Kokoro voice model is needed for document reading.</property>
                                <child>
                                  <object class="GtkButton" id="reader_retry_dl_btn">
                                    <property name="label" translatable="yes">Download Voice</property>
                                    <property name="action-name">win.reader-download-voice</property>
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="reader_extra_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Start from here</attribute>
        <attribute name="action">win.reader-start-from-here</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Owlet</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
